<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css">
    <title>class 28 video asssignment</title>
  </head>
  <body>

    <header >
        <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="h_left">
                <a class="l-logo ps-3" href="#"><img src="./img/logo (1).png" alt=""></a>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="h-right text-end pe-3">
                    <span></span>
                    <a class="myButton " href="#">purchas this item</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="h_bottom">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="h_b_left ">
                        <span>
                            Email:info@mail.com
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="h_b_right">
                        <span>
                            Have any question? +965 43210 288
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
       <div class="menu mt-3">
           <div class="row">
               <div class="col-md-3 col-sm-3">
                   <div class="m-logo ps-3">
                       <img src="./img/logo.png" alt="">
                   </div>
               </div>
               <div class="col-md-9 col-sm-9">
                  <div class="menu_rightt ">
                    <nav class="text-end ">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="#">rtl tested</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </nav>
                  </div>
               </div>
           </div>
       </div>
    </section>

    <section>
        <div class="banner">
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/slider1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             <div class="banner_content">
              <h2>WE WILL HELP TO GIVE YOU A GOOD FUTURE</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos accusantium id sit dolore numquam culpa, repellat doloremque iste eos. Quia.</p>
              <a class="b_link" href="#">read more</a>
             </div>
        </div>
    </section>
    <!-- content section -->
    <section>
      <div class="content">
        <div class="row">
          <div class="col-md-4 col-sm-4 gx-0">
            <div class="content_div1 bg-info p-5 mb-2 ">
              <span class="i-class"><i class="far fa-file-alt"></i></span>
              <h2>HIGHLY QUALIFIED FACULTY</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda pariatur. Ab mollitia sapiente blanditiis!</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 gx-0">
            <div class="content_div2 bg-danger p-5 mb-2 ">
              <span class="i-class"><i class="fas fa-university"></i></span>
              <h2>LARGEST CAMPUS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam minus fugiat, exercitationem ducimus consequuntur!</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 gx-0">
            <div class="content_div3 bg-warning p-5 mb-2  ">
              <span class="i-class"><i class="far fa-gem"></i></span>
              <h2>NTERNATIONAL SYLLABUS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iusto nemo modi corrupti iusto nemo modi corrupti iusto nemo modi corrupti  similique deleniti.</p>
            </div>
           
          </div>
        </div>

      </div>
    </section>
    <!-- service sectrion -->

    <section>
      <div class="container">
        <div class="row">
           
            <h1>Avilable Coruses</h1>
    
           <div class="col-md-4 col-sm-4">
            <div class="s_content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum nulla incidunt est harum ex?</p>
              <img class="img-fluid" src="./img/ourcourses1.jpg" alt="">
             </div>
           </div>
           <div class="col-md-4 col-sm-4">
            <div class="s_content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum nulla incidunt est harum ex?</p>
              <img class="img-fluid" src="./img/ourcourses2.jpg" alt="">
             </div>
           </div>
           <div class="col-md-4 col-sm-4">
            <div class="s_content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum nulla incidunt est harum ex?</p>
              <img class="img-fluid" src="./img/ourcourses3.jpg" alt="">
             </div>
           </div>

           
    
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-secondary p-4 text-center mt-2">
      <p>All right reserved by rayhan khan</p>
    </footer>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

   
  </body>
</html>
